@media (max-width: 768px) {
  .header {
    display: flex;
    flex-flow: column;
    overflow: hidden;
    width: 100%;
  }

  .header .nav2-container {
    display: block;
    flex-wrap: wrap;
    padding: 0;
  }

  .section1 {
    grid-template-columns: auto;
    grid-template-rows: auto;
    min-height: 700px;
  }

  .article1 .article-content h2 {
    font-size: 24px;
    line-height: inherit;
  }

  .col-md-3 {
    flex: 30%;
    min-width: 30%;
  }

  .col-md-4 {
    flex: 47%;
    min-width: 47%;
  }

  .header .nav1-container,
  .header .nav2-container nav {
    display: none;
  }

  .nav2-container .toggle {
    display: block;
  }

  .b-logo img {
    height: 50px;
  }

  .section-header .header-link {
    float: left;
    line-height: 20px;
  }
}

@media (max-width: 722px) {
  .header {
    display: flex;
    flex-flow: column;
    overflow: hidden;
    width: 100%;
  }

  .header .nav2-container {
    display: block;
    flex-wrap: wrap;
    padding: 0;
  }

  .section1 {
    grid-template-columns: auto;
    grid-template-rows: auto;
  }

  .article1 .article-content h2 {
    font-size: 24px;
    line-height: inherit;
  }

  .col-md-4,
  .col-md-3 {
    flex: 100%;
    max-width: 100%;
  }

  .header .nav1-container,
  .header .nav2-container nav {
    display: none;
  }

  .nav2-container .toggle {
    display: block;
  }

  .b-logo img {
    height: 50px;
  }

  .section-header .header-link {
    float: left;
    line-height: 20px;
  }
}

@media (min-width: 900px) and (max-width: 1098px) {
  .col-md-4 {
    flex: 50%;
    max-width: 50%;
  }

  .col-md-3 {
    flex: 33.33%;
    max-width: 33.33%;
  }
}
